# Redarbor.Api

./: README.md  Redarbor.Api.sln  ScriptRedarbor.sql
Redarbor.Api/: Dockerfile  Program.cs  Redarbor.Api.csproj  appsettings.json
Redarbor.Api.Application/: Redarbor.Api.Application.csproj
Redarbor.Api.Application.Test/: Redarbor.Api.Application.Test.csproj  RedarborsTest.cs
Redarbor.Api.Application.Tests/: UnitTest1.cs
Redarbor.Api.Application/Entities/: Redarbors.cs
Redarbor.Api.Application/Repo/: Persistence.cs
Redarbor.Api.Common/: Redarbor.Api.Common.csproj
Redarbor.Api.Common/Implementation/: RedarborService.cs
Redarbor.Api.Common/Interfaces/: IRedarborService.cs
Redarbor.Api.Common/Mappers/: AutoMapping.cs
Redarbor.Api.Domain/: Redarbor.Api.Domain.csproj
Redarbor.Api.Domain/Dtos/: RedarborDto.cs  RedarborResponseDto.cs
Redarbor.Api.Domain/Utils/: GenericResponse.cs  Security.cs
Redarbor.Api.Infrastructure/: Redarbor.Api.Infrastructure.csproj
Redarbor.Api.Infrastructure/Persistence/: AppDbContext.cs
Redarbor.Api/Controllers/: RedarborController.cs
Redarbor.Api/Decorators/: AuthorizationToken.cs  FiltersAttribute.cs
Redarbor.Api/Properties/: launchSettings.json
