<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redarbor.Api.Application\Redarbor.Api.Application.csproj" />
    <ProjectReference Include="..\Redarbor.Api.Domain\Redarbor.Api.Domain.csproj" />
  </ItemGroup>

</Project>
